int mat[10];
double cal[10];
str nom[10];

for(int i = 0; i < 10; i++){
	println("Por favor introduzca la matricula numero: ", i);
	read(mat[i]);
	println("Por favor introduzca el nombre numero: ", i);
	read(nom[i]);
	println("Por favor introduzca la calificacion numero ", i);
	read(cal[i]);
};

int tempMat;
for(int j = 0; j < 9; j++){
	for(int k = 0; k < 9; k++){
		if(mat[k] < mat[k+1]){
			tempMat = mat[k+1];
			mat[k+1] = mat[k];
			mat[k] = tempMat;
		};
	};
};

for(int l = 0; l < 10; l++){
	println(mat[l]);	
};