int mat[10];
double cal[10];
str nom[10];

for(int i = 0; i < 10; i++){
	println("Por favor introduzca la matricula numero: ", i);
	read(mat[i]);
	println("Por favor introduzca el nombre numero: ", i);
	read(nom[i]);
	println("Por favor introduzca la calificacion numero ", i);
	read(cal[i]);
};

int tempMat;
int tempMat;
double tempCal;
str tempNom;

int k = 0;
for(int j = 0; j < 9; j++){
	for(k = 0; k < 9; k++){
		if(mat[k] > mat[k+1]){
			tempMat = mat[k+1];
			mat[k+1] = mat[k];
			mat[k] = tempMat;

			tempCal = cal[k+1];
			cal[k+1] = cal[k];
			cal[k] = tempCal;

			tempNom = nom[k+1];
			nom[k+1] = nom[k];
			nom[k] = tempNom;
		};
	};
};

for(int l = 0; l < 10; l++){
	println("MATRICULA: ", mat[l]);
	println("CALIFICACION: ", cal[l]);
	println("NOMBRE: ", nom[l]);	
};