PUSHKI 10
DCLVI mat
PUSHKI 10
DCLVD cal
PUSHKI 10
DCLVS nom
DCLI i
PUSHKI 0
POPI i
	FOR0:
PUSH i
PUSHKI 10
CLT
JMPC FOR_END0
PUSHKS "Por favor introduzca la matricula numero: "
WRT
PUSH i
WRT
WRTLN
PUSH i
RDI
POPVI mat
PUSHKS "Por favor introduzca el nombre numero: "
WRT
PUSH i
WRT
WRTLN
PUSH i
RDS
POPVS nom
PUSHKS "Por favor introduzca la calificacion numero "
WRT
PUSH i
WRT
WRTLN
PUSH i
RDD
POPVD cal
PUSHKI 1
PUSH i
ADD
POPI i
JMP FOR0
	FOR_END0:
DCLI tempMat
DCLD tempCal
DCLS tempNom
DCLI j
PUSHKI 0
POPI j
	FOR1:
PUSH j
PUSHKI 9
CLT
JMPC FOR_END1
DCLI k
PUSHKI 0
POPI k
	FOR2:
PUSH k
PUSHKI 9
CLT
JMPC FOR_END2
PUSH k
PUSHV mat
PUSH k
PUSHKI 1
ADD
PUSHV mat
CLT
JMPC IF0_0
PUSH k
PUSHKI 1
ADD
PUSHV mat
POPI tempMat
PUSH k
PUSHKI 1
ADD
PUSH k
PUSHV mat
POPVI mat
PUSH k
PUSH tempMat
POPVI mat
PUSH k
PUSHKI 1
ADD
PUSHV cal
POPD tempCal
PUSH k
PUSHKI 1
ADD
PUSH k
PUSHV cal
POPVD cal
PUSH k
PUSH tempCal
POPVD cal
PUSH k
PUSHKI 1
ADD
PUSHV nom
POPS tempNom
PUSH k
PUSHKI 1
ADD
PUSH k
PUSHV nom
POPVS nom
PUSH k
PUSH tempNom
POPVS nom
JMP IF_END0
	IF0_0:
	IF_END0:
PUSHKI 1
PUSH k
ADD
POPI k
JMP FOR2
	FOR_END2:
PUSHKI 1
PUSH j
ADD
POPI j
JMP FOR1
	FOR_END1:
DCLI l
PUSHKI 0
POPI l
	FOR3:
PUSH l
PUSHKI 10
CLT
JMPC FOR_END3
PUSH l
PUSHV mat
WRT
WRTLN
PUSH l
PUSHV nom
WRT
WRTLN
PUSH l
PUSHV cal
WRT
WRTLN
PUSHKI 1
PUSH l
ADD
POPI l
JMP FOR3
	FOR_END3:
WRTLN
EXT
